.dashboard-card-1, .dashboard-card-2, .dashboard-card-3, .dashboard-card-4{
  overflow: hidden;
}
.card-content {
  display: block;
  padding: 15PX;
  background-color: #121212;
  overflow: hidden;
  position: relative;
}

.dashboard-card-title{
    overflow: hidden;
    font-weight: bold;
    font-size: 16px;
    color: #FFF;
    z-index: 2;
    position: relative;
}
.card-bg {
    height: 81px;
    width: 68px;
    z-index: 1;
    background: linear-gradient(to right, rgba(255,255,255,0.3), transparent);
    position: absolute;
    bottom: 20px;
    right: -21px;
    border-radius: 10px;
    transform: rotate(-45deg);
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    animation: myAnim 20s ease-in-out 0s infinite normal forwards;
}
@keyframes myAnim {
  0% {
      transform: scale(.8);
      transform: rotate(-45deg);
  }
  50% {
      transform: scale(1.5);
  }

  100% {
      transform: scale(1.5);
      transform: rotate(-45deg);
  }
}
.dashboard-card-glb{
  height: 185px;
}
.dashboard-card-1 .card-content{
  background-color: #E09614;
  height: 250px;
}
.dashboard-card-2 .card-content {
    background-color: #0059B7;
    height: 250px;
}
.dashboard-card-3 .card-content {
    background-color: #E13110;
    height: 250px;
}
.dashboard-card-4 .card-content {
    background-color: #0BA42D;
    height: 250px;
}

.dashboard-card-row{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-number{
    color: white;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 30px;
}

.dashboard-item-icon{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-div {
    border-radius: 50%;
    background: rgba(255,255,255,0.25);
    padding: 12px;
    display: flex;
    align-items: center;
}

.chart-card {
    box-shadow: 0 0 9px 2px rgba(0,10,10,0.1);
}

.dashboard-icon{
  height: 35px;
  width: 35px;
}

